<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>3D печать</title>
	
</head>
<body>
	
<div class="popup-background">
	<div class="popup">
		<img class="close" alt="close" src="img/close.png">
		<form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST" class="popup-form">
			<input type="hidden" name="project_name" value="3d modeling">
			<input type="hidden" name="admin_email" value="d.groza00@gmail.com">
			<input type="hidden" name="form_subject" value="Theme">
			<p>ОСТАВИТЬ ЗАЯВКУ</p>
			<input class="popup-input popup-name" type="text" placeholder="ИМЯ" name="name" required>
			<input minlength="10" class="popup-input popup-phone" type="tel" placeholder="ТЕЛЕФОН" name="phone" required>
			<button type="submit" class="popup-button">ОТПРАВИТЬ</button>
		</form>
	</div>
</div>
<div class="greateful-background">
	<div class="greateful">
		<div class="thanks">
			
		</div>
	</div>
</div>
<header class="header">
	<div class="header-container" >
		<div class="header-left">

			
			<p>3DWorld</p>
		</div>
		<nav class="header-nav">
			<ul>
				<li><a href="#why">ПОЧЕМУ МЫ</a></li>
				<li><a href="#portfolio">ЧТО МЫ ДЕЛАЕМ </a></li>
			</ul>
		</nav>
		<div class="header-right">
			<a class="header-phone" href="tel:8988474989">+7 988 474 49 89</a>
			<button class="header-button">Обратная связь</button>
		</div>

	</div>
</header>
<main class="main">

	<div class="container">
		<div class="main-column__left"> 

			<h1>3D МОДЕЛИРОВАНИЕ И ПЕЧАТЬ</h1>
			<p class="main-description1">ЛЮБОЙ СЛОЖНОСТИ С ДОСТАВКОЙ</p>
			<p class="main-description2"></p>
			<button class="main-button">ЗАКАЗАТЬ БЕСПЛАТНЫЙ РАСЧЕТ</button>
		</div>
		<div class="main-column__right"> 
			<div class="parallax-changer"></div>
			<div class="parallax-wrapper">
				<div class="parallax1"></div>
				<div class="parallax2"></div>
				<div class="parallax3"></div>
			</div>
		</div>

	</div>
</main>

	 
	
		<section class="why" id="why">
			<div class="reason">
				<img src="img/reason1.png">
				<p>ЛУЧШЕЕ ОБОРУДОВАНИЕ</p>
			</div>
			<div class="reason">
				<img src="img/reason2.png">
				<p>КОМПОЗИТНЫЕ МАТЕРИАЛЫ</p>
			</div>
			<div class="reason">
				<img src="img/reason3.png">
				<p>ОБРАБОТКА И УПАКОВКА</p>
			</div>
			<div class="reason">
				<img src="img/reason4.png">
				<p>ГАРАНТИЯ ОТ 1 ГОДА</p>
			</div>
		</section>
	

		


<div class="portfolio-background" id="portfolio">
	<section class="portfolio">
		<div class="portfolio-heading">
			<h2>ЧТО МЫ УМЕЕМ</h2>
		</div>
		<div class="portfolio-columns">
			<div class="portfolio-column-left portfolio-column_config">
				<div class="portfolio-shape1"></div>
				<p class="portfolio-column-text">МОДЕЛИРОВАНИЕ</p>
				
			</div>
			<div class="portfolio-column-center portfolio-column_config">
				<div class="portfolio-shape2"></div>
				<p class="portfolio-column-text">ПЕЧАТЬ</p>
				
			</div>
			<div class="portfolio-column-right portfolio-column_config congif-fuck">
				<div class="portfolio-shape3"></div>
				<p class="portfolio-column-text">СКАНИРОВАНИЕ</p>
				
			</div>
		</div>
	
	</section>

</div>

<section class="market-block">
		
	<div class="market-column-left">
		<h3>РАСЧИТАЕМ СТОИМОСТЬ В ТЕЧЕНИЕ ЧАСА</h3>
		<p>ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ В БЛИЖАЙШИЙ ЧАС</p>
		<div class="market-form">
			<!--<input type="text" class="market-input" placeholder="ИМЯ"type="" name="">
			<input type="text" class="market-input" placeholder="ТЕЛЕФОН" type="" name="">-->
			<button class="market-button">СВЯЗАТЬСЯ СО МНОЙ</button>
		</div>

	</div>
	<div class="market-heart"></div>
	<div class="market-heart2"></div>

</section>

	<div class="relative">
		<footer class="footer">
			
			<div class="header-container" >
				<div class="header-left">

					
					<p>3DWorld</p>
				</div>
				<nav class="header-nav">
					<ul>
						<li><a href="#why">ПОЧЕМУ МЫ</a></li>
						<li><a href="#portfolio">ЧТО МЫ ДЕЛАЕМ </a></li>
					</ul>
				</nav>
				<div class="header-right">
					<a class="header-phone" href="tel:8988474989">+7 988 474 49 89</a>
					<button class="header-button">Обратная связь</button>
				</div>

			</div>

		</footer>
	</div>
	<div class="select-wrapper" id="branding">
		<div class="select"></div>
		<div class="branding-background">
			

				<div class="branding">
					<a href="#branding"><div class="branding-image">
					</div></a>
				</div>
				<div class="branding-networks"> 
									<a href="#branding">GROZA PROJECT</a><br>
						<a href="#branding"> ДИЗАЙН И РАЗРАБОТКА САЙТОВ</a><br>
						<a href="#branding">+7 961 523 4815</a>
						<ul class="social">
							<li ><a class="vk" href="#branding"></a></li>
							<li ><a class="in" href="#branding"></a></li>
							<li ><a class="site" href="#branding"></a></li>
							<li  ><a class="tg" href="#branding"></a></li>

						</ul>
				</div>
				
		</div>
		<ul class="social2">
			<li ><a class="vk" href="#branding"></a></li>
			<li ><a class="in" href="#branding"></a></li>
			<li ><a class="site" href="#branding"></a></li>
			<li ><a class="tg" href="#branding"></a></li>

		</ul>
	</div>

		
	
 <script src="jquery-3.5.0.min.js"></script>
 <script src="jquery.validate.min.js"></script>
 <script src="script.js"></script>	
</body>
</html>